name: 'Test'
description: 'Test Python'
runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4
    - name: Build Python
      uses: ./.github/actions/builder

    - name: Test Python
      shell: bash
      run: uv run pytest --cov --cov-branch --cov-report=xml
      if: ${{ always() }}

    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v5
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
