name: Test

on:
  push:
    paths:
      - 'yt_summary/**'
      - 'tests/**'

  pull_request:
    types: [opened, reopened]
    paths:
      - 'yt_summary/**'
      - 'tests/**'

concurrency:
  group: test-${{ github.head_ref || github.ref }}
  cancel-in-progress: true

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Test yt-summary
        if: always()
        uses: ./.github/actions/test-python
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
